PORT = 3000

# MONGO_URI = 'mongodb://127.0.0.1:27017/moviesApp'
MONGO_URI = 'mongodb+srv://viishhnupancharatnela:Q1keN0XgFAywwpX1@cluster0.nkrfe.mongodb.net/moviesApp'
# username = viishhnupancharatnela
# password = Q1keN0XgFAywwpX1


MODE_ENV = 'development'

JWT_SECRET = dsfkfnfvdsvkjdncdhsdbdsc